WARNING: Use "yarn jar" to launch YARN applications.
16/04/26 16:35:19 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
16/04/26 16:35:19 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
16/04/26 16:35:19 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2016-04-26 16:35:19,770 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0.2.4.0.0-169 (rexported) compiled Feb 10 2016, 07:50:04
2016-04-26 16:35:19,770 [main] INFO  org.apache.pig.Main - Logging error messages to: /hadoop/yarn/local/usercache/st5/appcache/application_1461685033364_0158/container_e05_1461685033364_0158_01_000002/pig_1461702919768.log
2016-04-26 16:35:20,389 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/yarn/.pigbootup not found
2016-04-26 16:35:20,504 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://becton3fl-hadoop-01.fdu.edu:8020
2016-04-26 16:35:21,072 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-script.pig-901bf940-37cf-44c8-9576-4b9f5cb132cd
2016-04-26 16:35:21,605 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:35:21,895 [main] INFO  org.apache.pig.backend.hadoop.ATSService - Created ATS Hook
2016-04-26 16:35:22,846 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 1 time(s).
2016-04-26 16:35:22,846 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_INT 1 time(s).
2016-04-26 16:35:22,865 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,GROUP_BY,FILTER
2016-04-26 16:35:22,918 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2016-04-26 16:35:22,959 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2016-04-26 16:35:23,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2016-04-26 16:35:23,136 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2016-04-26 16:35:23,160 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2016-04-26 16:35:23,170 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 3
2016-04-26 16:35:23,170 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 1 map-reduce splittees.
2016-04-26 16:35:23,171 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 1 out of total 3 MR operators.
2016-04-26 16:35:23,171 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 2
2016-04-26 16:35:23,356 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:35:23,365 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:35:23,613 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2016-04-26 16:35:23,620 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2016-04-26 16:35:23,623 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2016-04-26 16:35:23,625 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2016-04-26 16:35:23,632 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=6488747
2016-04-26 16:35:23,633 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2016-04-26 16:35:23,633 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2016-04-26 16:35:23,936 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/hadoop/yarn/local/filecache/25/pig.tar.gz/pig/pig-0.15.0.2.4.0.0-169-core-h2.jar to DistributedCache through /tmp/temp-1763933395/tmp-1062190492/pig-0.15.0.2.4.0.0-169-core-h2.jar
2016-04-26 16:35:24,051 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/hadoop/yarn/local/filecache/25/pig.tar.gz/pig/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1763933395/tmp-968406640/automaton-1.11-8.jar
2016-04-26 16:35:24,075 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/hadoop/yarn/local/filecache/25/pig.tar.gz/pig/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1763933395/tmp-1127661904/antlr-runtime-3.4.jar
2016-04-26 16:35:24,108 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.4.0.0-169/hadoop-mapreduce/joda-time-2.9.2.jar to DistributedCache through /tmp/temp-1763933395/tmp-1594261925/joda-time-2.9.2.jar
2016-04-26 16:35:24,150 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up multi store job
2016-04-26 16:35:24,157 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2016-04-26 16:35:24,157 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2016-04-26 16:35:24,157 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2016-04-26 16:35:24,255 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2016-04-26 16:35:24,358 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:35:24,358 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:35:24,475 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2016-04-26 16:35:24,542 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-26 16:35:24,542 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-26 16:35:24,565 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-26 16:35:24,674 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2016-04-26 16:35:24,800 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1461685033364_0159
2016-04-26 16:35:24,800 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Kind: mapreduce.job, Service: job_1461685033364_0158, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@360f1c7f)
2016-04-26 16:35:24,969 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2016-04-26 16:35:25,248 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1461685033364_0159
2016-04-26 16:35:25,296 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://becton3fl-hadoop-02.fdu.edu:8088/proxy/application_1461685033364_0159/
2016-04-26 16:35:25,296 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1461685033364_0159
2016-04-26 16:35:25,296 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases batting,grp_data,max_runs,raw_runs,runs
2016-04-26 16:35:25,296 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: batting[1,10],raw_runs[2,11],runs[3,7],max_runs[5,11],grp_data[4,11] C: max_runs[5,11],grp_data[4,11] R: max_runs[5,11]
2016-04-26 16:35:25,307 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2016-04-26 16:35:25,307 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1461685033364_0159]
2016-04-26 16:35:40,400 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 25% complete
2016-04-26 16:35:40,401 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1461685033364_0159]
2016-04-26 16:35:47,416 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2016-04-26 16:35:47,416 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1461685033364_0159]
2016-04-26 16:35:50,522 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:35:50,523 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:35:50,531 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:35:50,845 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:35:50,846 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:35:50,852 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:35:51,002 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:35:51,002 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:35:51,009 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:35:51,066 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2016-04-26 16:35:51,067 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2016-04-26 16:35:51,068 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2016-04-26 16:35:51,068 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2016-04-26 16:35:51,080 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=2337307
2016-04-26 16:35:51,080 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2016-04-26 16:35:51,080 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2016-04-26 16:35:51,139 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/hadoop/yarn/local/filecache/25/pig.tar.gz/pig/pig-0.15.0.2.4.0.0-169-core-h2.jar to DistributedCache through /tmp/temp-1763933395/tmp253185328/pig-0.15.0.2.4.0.0-169-core-h2.jar
2016-04-26 16:35:51,172 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/hadoop/yarn/local/filecache/25/pig.tar.gz/pig/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1763933395/tmp96701160/automaton-1.11-8.jar
2016-04-26 16:35:51,197 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/hadoop/yarn/local/filecache/25/pig.tar.gz/pig/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1763933395/tmp-221361799/antlr-runtime-3.4.jar
2016-04-26 16:35:51,222 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/usr/hdp/2.4.0.0-169/hadoop-mapreduce/joda-time-2.9.2.jar to DistributedCache through /tmp/temp-1763933395/tmp2109092740/joda-time-2.9.2.jar
2016-04-26 16:35:51,238 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2016-04-26 16:35:51,238 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2016-04-26 16:35:51,238 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2016-04-26 16:35:51,239 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2016-04-26 16:35:51,261 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2016-04-26 16:35:51,385 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:35:51,385 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:35:51,430 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2016-04-26 16:35:51,472 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-26 16:35:51,472 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-26 16:35:51,473 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-26 16:35:51,477 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-26 16:35:51,477 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-26 16:35:51,477 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2016-04-26 16:35:51,555 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2016-04-26 16:35:51,605 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1461685033364_0160
2016-04-26 16:35:51,605 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Kind: mapreduce.job, Service: job_1461685033364_0158, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@7f122c5e)
2016-04-26 16:35:51,610 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2016-04-26 16:35:51,849 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1461685033364_0160
2016-04-26 16:35:51,855 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://becton3fl-hadoop-02.fdu.edu:8088/proxy/application_1461685033364_0160/
2016-04-26 16:35:51,855 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1461685033364_0160
2016-04-26 16:35:51,855 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases join_data,join_max_runs
2016-04-26 16:35:51,855 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: join_max_runs[6,16],join_max_runs[6,16] C:  R: join_data[7,12]
2016-04-26 16:36:06,438 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2016-04-26 16:36:06,438 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1461685033364_0160]
2016-04-26 16:36:11,946 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1461685033364_0160]
2016-04-26 16:36:17,088 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:17,089 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:17,098 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:17,271 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:17,271 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:17,278 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:17,395 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:17,396 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:17,401 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:17,435 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2016-04-26 16:36:17,457 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.7.1.2.4.0.0-169	0.15.0.2.4.0.0-169	yarn	2016-04-26 16:35:23	2016-04-26 16:36:17	HASH_JOIN,GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTime	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1461685033364_0159	1	1	6	6	6	6	3	3	3	3	batting,grp_data,max_runs,raw_runs,runs	MULTI_QUERY,COMBINER	
job_1461685033364_0160	2	1	5	4	4	4	4	4	4	4	join_data,join_max_runs	HASH_JOIN	hdfs://becton3fl-hadoop-01.fdu.edu:8020/tmp/temp-1763933395/tmp205640910,

Input(s):
Successfully read 96601 records (6489134 bytes) from: "/user/st5/Batting.csv"

Output(s):
Successfully stored 152 records (4537 bytes) in: "hdfs://becton3fl-hadoop-01.fdu.edu:8020/tmp/temp-1763933395/tmp205640910"

Counters:
Total records written : 152
Total bytes written : 4537
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1461685033364_0159	->	job_1461685033364_0160,
job_1461685033364_0160


2016-04-26 16:36:17,538 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:17,538 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:17,543 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:17,653 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:17,654 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:17,660 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:17,771 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:17,772 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:17,777 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:17,888 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:17,889 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:17,895 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:18,006 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:18,006 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:18,012 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:18,170 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://becton3fl-hadoop-02.fdu.edu:8188/ws/v1/timeline/
2016-04-26 16:36:18,171 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at becton3fl-hadoop-02.fdu.edu/132.238.7.194:8050
2016-04-26 16:36:18,176 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2016-04-26 16:36:18,209 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 1 time(s).
2016-04-26 16:36:18,209 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2016-04-26 16:36:18,213 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2016-04-26 16:36:18,217 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2016-04-26 16:36:18,217 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2016-04-26 16:36:18,313 [main] INFO  org.apache.pig.Main - Pig script completed in 58 seconds and 785 milliseconds (58785 ms)
